default:
  MONGODB_URI: "mongodb://localhost:27017/texvet"
  PROJECT_NAME: "texvet-api-v1"
  USERPOOL_REGION: "us-east-1"
  USERPOOL_NAME: "inventiveventures_dev"
  USERPOOL_APP_CLIENT_NAME: "inventiveventures_dev_ui"
  SENDGRID_API_KEY: "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"

staging:
  MONGODB_URI: "mongodb+srv://texvet-staging:xiSu8xMOk3q5VJgh@texvet-staging-o7fqf.mongodb.net/test?retryWrites=true"
  PROJECT_NAME: "texvet-api-v1"
  USERPOOL_REGION: "us-east-1"
  USERPOOL_NAME: ""
  USERPOOL_APP_CLIENT_NAME: ""
  SENDGRID_API_KEY: "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"


demo:
  MONGODB_URI: "mongodb+srv://texvet-demo:AHbEcaCnwcZD7Y6x@texvet-demo-xgquv.mongodb.net/test?retryWrites=true"
  PROJECT_NAME: "texvet-api-v1"
  USERPOOL_REGION: "us-east-1"
  USERPOOL_NAME: ""
  USERPOOL_APP_CLIENT_NAME: ""
  SENDGRID_API_KEY: "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"

production:
  MONGODB_URI: "mongodb+srv://texvet-prod:QGJswk9XGEwj2ynE@texvet-prod-s277n.mongodb.net/test?retryWrites=true"
  PROJECT_NAME: "texvet-api-v1"
  USERPOOL_REGION: "us-east-1"
  USERPOOL_NAME: ""
  USERPOOL_APP_CLIENT_NAME: ""
  SENDGRID_API_KEY: "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"
