development:
  MONGODB_URI: "mongodb://localhost:27017/texvet"
  PROJECT_NAME: "texvet-api-v1"
  USERPOOL_REGION: "us-east-1"
  USERPOOL_NAME: "texvet_development"
  USERPOOL_APP_CLIENT_NAME: "texvet_development_api"
  USERPOOL_ARN: "arn:aws:cognito-idp:us-east-1:156490493568:userpool/us-east-1_rxLVspG6X"
  ACCOUNT_ID: "156490493568"
  GENERATE_EMAIL_QUEUE_NAME: "texvet-development-generate-email-queue"
  DELIVER_EMAIL_QUEUE_NAME: "texvet-development-deliver-email-queue"
  SENDGRID_API_KEY: ""

staging:
  MONGODB_URI: "mongodb+srv://texvet-staging:xiSu8xMOk3q5VJgh@texvet-staging-o7fqf.mongodb.net/test?retryWrites=true"
  PROJECT_NAME: "texvet-api-v1"
  USERPOOL_REGION: "us-east-1"
  USERPOOL_NAME: "texvet_staging"
  USERPOOL_APP_CLIENT_NAME: "texvet_staging_api"
  USERPOOL_ARN: "arn:aws:cognito-idp:us-east-1:156490493568:userpool/us-east-1_J1vVoumMQ"
  ACCOUNT_ID: "156490493568"
  GENERATE_EMAIL_QUEUE_NAME: "texvet-development-generate-email-queue"
  DELIVER_EMAIL_QUEUE_NAME: "texvet-development-deliver-email-queue"
  SENDGRID_API_KEY: ""

demo:
  MONGODB_URI: "mongodb+srv://texvet-demo:AHbEcaCnwcZD7Y6x@texvet-demo-xgquv.mongodb.net/test?retryWrites=true"
  PROJECT_NAME: "texvet-api-v1"
  USERPOOL_REGION: "us-east-1"
  USERPOOL_NAME: "texvet_demo"
  USERPOOL_APP_CLIENT_NAME: "texvet_demo_api"
  USERPOOL_ARN: "arn:aws:cognito-idp:us-east-1:156490493568:userpool/us-east-1_CHsaqEttn"
  ACCOUNT_ID: "156490493568"
  GENERATE_EMAIL_QUEUE_NAME: "texvet-development-generate-email-queue"
  DELIVER_EMAIL_QUEUE_NAME: "texvet-development-deliver-email-queue"
  SENDGRID_API_KEY: ""

production:
  MONGODB_URI: "mongodb+srv://texvet-prod:QGJswk9XGEwj2ynE@texvet-prod-s277n.mongodb.net/test?retryWrites=true"
  PROJECT_NAME: "texvet-api-v1"
  USERPOOL_REGION: "us-east-1"
  USERPOOL_NAME: "texvet_production"
  USERPOOL_APP_CLIENT_NAME: "texvet_production_api"
  USERPOOL_ARN: "arn:aws:cognito-idp:us-east-1:156490493568:userpool/us-east-1_cRFzdeDmz"
  ACCOUNT_ID: "156490493568"
  GENERATE_EMAIL_QUEUE_NAME: "texvet-development-generate-email-queue"
  DELIVER_EMAIL_QUEUE_NAME: "texvet-development-deliver-email-queue"
  SENDGRID_API_KEY: ""

